body{
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

header{
    position: fixed;
    background-color: black;
    margin-top: -10px;
    display: inline-flex;
    width: 100%;
    height: 69px;
    justify-content: space-between;
}


.logo-container{
    display: flex;
    justify-self: flex-start;
    align-self: center;
    margin-left: 10px;
}

.logo{
    height: 50px;
}

.nav-items-container{
    display: flex;
    text-decoration: underline;
}

.nav-items{
    text-decoration: underline;
    align-self: center;
    justify-self: center;
    padding: 10px;
}

.mission-container{
    background-image: url("./images/img-mission-background.jpeg") !important;
    background-repeat: no-repeat;
    margin: auto;
    height: 700px;
    display: inline-flex;
}

.mission-text{
    align-self: center;
    width: 1200px;
    background-color: black;
}

.featured-tea-container{
    width: 1000px;
    margin: 4rem auto;
}

.featured-tea-container h4{
    margin-top:0;
}

.featured-dashboard{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-element{
    margin: 0 10px;
}

.flex-element h4{
    margin-top:10px;
}

.featured-img{
    height: 200px;
    width: 300px;
}

.locations-container{
    background-image: url(./images/img-locations-background.jpeg);
    background-repeat: no-repeat;
    display: inline-flex;
    height: 500px;
    width: 1200px;
    margin: auto;
}

.location-title-and-boxes{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.location-boxes{
    display: flex;
    align-items: center;
    gap: 40px;

}

.location{
    background:black;
    width: 300px;
    /* margin-right:40px; */
    margin-top: 15px;
    opacity: 1;
}

.contact{
    height: 200px;
    margin: 0 auto;
}

footer{
    margin-left: 20px;
    text-align: left;
}